{
    "compilerOptions": {
			"target": "es6",
			"module": "commonjs",
			"outDir": "./lib",
			"moduleResolution": "node",
			"allowSyntheticDefaultImports": true,
			"skipLibCheck": true
		},
		"include": ["src/**/*.ts"],
		"exclude": ["node_modules/**/*.ts"]
}